{
  "name": "地雷フラグ付与実験システム(ジャンプ+,ヤンジャン,マガポケ，...)",
  "manifest_version": 2,
  "version": "1.0",
  "content_scripts": [{
    "matches": ["https://shonenjumpplus.com/episode/*","https://tonarinoyj.jp/episode/*","https://pocket.shonenmagazine.com/episode/*","https://comic-days.com/episode/*"],
    "js": [
      "content.js" ,"popup.js"
    ]
  }],
  "permissions":[
    "https://shonenjumpplus.com/episode/*","https://tonarinoyj.jp/episode/*","https://pocket.shonenmagazine.com/episode/*","https://comic-days.com/episode/*","tabs"
  ],
  "browser_action": {
    "default_title": "地雷フラグ付与実験システム",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "windows": "Ctrl+Shift+X",
        "mac": "Ctrl+Shift+X",
        "linux": "Ctrl+Shift+X",
        "chromeos": "Ctrl+Shift+X"
      }
  }
},
  "background": {
    "scripts": ["background.js"]
  }
}
